# 🔥 기존 리다이렉트
/ㅏ몈              /           301
/ㅏ몈/             /           301
/?q=ㅏ몈           /           301
/?search=ㅏ몈      /           301
/?s=ㅏ몈           /           301

# 🔥 한글 검색어 리다이렉트 추가
/카우즈             /           301
/카우즈/            /           301
/?q=카우즈          /           301
/?search=카우즈     /           301
/?s=카우즈          /           301
/?keyword=카우즈    /           301

/카우스             /           301
/카우스/            /           301
/?q=카우스          /           301
/?search=카우스     /           301
/?s=카우스          /           301

/까우즈             /           301
/?q=까우즈          /           301
/?search=까우즈     /           301

/까우스             /           301
/?q=까우스          /           301

/가우즈             /           301
/?q=가우즈          /           301

# 🔥 영어 검색어 변형
/kaus              /           301
/kause             /           301
/kawz              /           301
/?q=kaus           /           301
/?q=kause          /           301
/?q=kawz           /           301

# 🔥 기존 KAUZ 검색어
/kauz             /           301
/KAUZ             /           301
/?q=kauz          /           301
/?search=kauz     /           301
/?s=kauz          /           301

# 🔥 회사명 관련
/카우즈광고         /           301
/카우즈광고대행사   /           301
/kauzcorp         /           301
/kauz-corp        /           301
/?q=카우즈광고      /           301

# 🔥 일반적인 검색 엔진 파라미터들
/?wd=카우즈        /           301  # 네이버
/?query=카우즈     /           301  # 다음
/?term=카우즈      /           301  # 일반

# 🔥 기본 fallback
/*                /index.html  200
