<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIND·MARK</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MIND·MARK</h1>
    <nav>
      <a href="#about">About</a> | 
      <a href="#reference">Reference</a> | 
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>데이터 기반의 크리에이티브 전략으로 브랜드를 소비자의 마음속에 각인시키는 광고대행사.</p>
    </section>

    <section id="reference">
      <h2>Reference</h2>
      <p>(Airtable API 연동 예정)</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form action="https://formspree.io/f/yourID" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
