body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
header {
  background: #0D47A1;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  color: #ffffff;
  margin: 0 10px;
  text-decoration: none;
}
section {
  padding: 2em;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}
input, textarea, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  background: #0D47A1;
  color: white;
  border: none;
}
